{
  "app_description": {
    "message": "顧客レビューに対してパーソナライズされた適切な応答を自動的に生成するツールです。"
  },
  "app_description_2": {
    "message": "レビューの返信時間を半分に短縮するには、レビュー ランダム応答ジェネレーターを使用してください。 レビュー情報を以下のフォームに貼り付けるだけで、"
  },
  "app_description_3": {
    "message": "次の内容に基づいてカスタマイズされた応答が生成されます"
  },
  "app_description_4": {
    "message": "レビュー担当者の応答のベスト プラクティス。"
  },
  "app_description_5": {
    "message": "肯定的なレビューに返信する場合でも否定的なレビューに返信する場合でも、このツールを使用すると、顧客とその意見を大切にしていることを示す完璧なメッセージを作成できます。"
  },
  "app_name": {
    "message": "レビュー ランダム レスポンス ジェネレーター"
  },
  "app_heading": {
    "message": "ランダム レスポンス生成でレビュー レスポンスを革新"
  },
  "reviewer_name": {
    "message": "レビュー担当者名"
  },
  "reviewer_name_error": {
    "message": "レビュー担当者名を入力してください"
  },
  "ratings": {
    "message": "評価"
  },
  "rating_description": {
    "message": "受け取ったレビューの評価を選択してください。"
  },
  "additional_response": {
    "message": "追加の回答"
  },
  "additional_response_place": {
    "message": "レビュー回答に対する追加の回答[お問い合わせ/製品またはサービス情報]"
  },
  "word_length": {
    "message": "単語数"
  },
  "word_50": {
    "message": "50単語"
  },
  "word_100": {
    "message": "100単語"
  },
  "product_name": {
    "message": "製品名"
  },
  "required": {
    "message": "必須"
  },
  "optional": {
    "message": "オプション"
  },
  "generate_response": {
    "message": "回答を生成"
  },
  "replay_to_your_review": {
    "message": "レビューへの返信レビュー"
  },
  "generated_review_response": {
    "message": "生成されたレビューレスポンス:"
  },
  "like": {
    "message": "いいね"
  },
  "dislike": {
    "message": "嫌い"
  },
  "copy_response": {
    "message": "レスポンスのコピー"
  },
  "speak": {
    "message": "🔊話す"
  },
  "re_generate": {
    "message": "再生成"
  },
  "extension": {
    "message": "拡大"
  },
  "language_code": {
    "message": "ja"
  },
  "i_star_rating": {
    "message": "😑 1 つ星のレスポンスが生成されました"
  },
  "ii_star_rating": {
    "message": "😭 2 つ星のレスポンス生成されました"
  },
  "iii_star_rating": {
    "message": "😢 3 つ星の回答が生成されました"
  },
  "iv_star_rating": {
    "message": "🥰 4 つ星の回答が生成されました"
  },
  "v_star_rating": {
    "message": "😍 5 つ星の回答が生成されました"
  },
  "generated": {
    "message": "生成済み"
  },
  "total_likes": {
    "message": "合計いいね数"
  },
  "total_dislikes": {
    "message": "合計嫌い数"
  },
  "settings": {
    "message": "設定"
  },
  "vyw": {
    "message": "ウェブサイトを表示"
  },
  "language": {
    "message": "言語:"
  },
  "colors": {
    "message": "色:"
  },
  "einres": {
    "message": "返信の絵文字"
  },
  "kinres": {
    "message": "返信の顔文字"
  },
  "help": {
    "message": "ヘルプ"
  },
  "feedback": {
    "message": "送信 フィードバック"
  },
   "ctc":{
    "message": "クリップボードにコピーされました"
   }
}