{
   "background": {
      "page": "pages/background.html"
   },
   "browser_action": {
      "default_icon": "data/icons/128.png",
      "default_title": "__MSG_generate_response__"
   }, 
   "default_locale": "en",
   "description": "__MSG_app_description__",
   "homepage_url": "https://www.downloadhub.cloud/2024/10/RandomReviewResponseGenerator.html",
   "icons": {
      "128": "data/icons/128.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "64": "data/icons/64.png"
   },
   "manifest_version": 2,
   "name": "__MSG_app_name__",
   "permissions": ["storage", "activeTab", "contextMenus"],
   "version": "1.0"
}
