{
   "app_description": {
      "message": "it is a tool that automatically generates personalized and relevant responses to customer reviews."
   },
   "app_description_2": {
      "message": "Use our Review Random Response Generator to cut your review reply time in half. Simply paste the review information the form below and our"
   },
   "app_description_3": {
      "message": "will generate a customized response based on"
   },
   "app_description_4": {
      "message": "reviewer response best practices."
   },
   "app_description_5": {
      "message": "Whether you're responding to positive or negative review, this tool helps you craft the perfect message that shows you value your customers and their opinions."
   },
   "app_name": {
      "message": "Review Random Response Generator"
   },
   "app_heading": {
      "message": "Revolutionize Your Review Responses with Random Response Generation"
   },
   "reviewer_name":{
      "message": "Reviewer Name"
   },
   "reviewer_name_error":{
      "message": "Please Enter Reviewer Name"
   },
   "ratings":{
      "message": "Ratings"
   },
   "rating_description":{
      "message" :"Select the ratings of the review received."
   },
   "additional_response":{
      "message": "Additional Response"
   },
   "additional_response_place":{
      "message":"Additional response for the Review Response[contact us/ product or service information]"
   },
   "word_length":{
      "message": "Word Length"
   },
   "word_50":{
      "message": "50 Word"
   },
   "word_100":{
      "message": "100 Word"
   },
   "product_name":{
      "message": "Product Name"
   },
   "required":{
      "message": "Required"
   },
   "optional":{
      "message" :"Optional"
   },
   "generate_response":{
      "message" :"Generate Response"
   },
   "replay_to_your_review":{
      "message" :"REPLY TO YOUR REVIEW"
   },
   "generated_review_response":{
      "message" :"Generated Review Response:"
   },
   "like":{
      "message" :"Like"
   },
   "dislike":{
      "message" :"DisLike"
   },
   "copy_response":{
      "message" :"Copy Response"
   },
   "speak":{
      "message" :"🔊Speak"
   },
   "re_generate":{
      "message" :"Re Generate"
   },
   "extension":{
      "message" :"extension"
   },
   "language_code":{
      "message" :"en"
   },
   "i_star_rating":{
      "message" :"😑 1 Star Response Generated"
   },
   "ii_star_rating":{
      "message" :"😭 2 Star Response Generated"
   },
   "iii_star_rating":{
      "message" :"😢 3 Star Response Generated"
   },
   "iv_star_rating":{
      "message" :"🥰 4 Star Response Generated"
   },
   "v_star_rating":{
      "message" :"😍 5 Star Response Generated"
   },
   "generated":{
      "message" :"Generated"
   },
   "total_likes":{
      "message" :"Total Likes"
   },
   "total_dislikes":{
      "message" :"Total Dislikes"
   },
   "settings":{
      "message" :"Settings"
   },
   "vyw":{
      "message" :"View your website"
   },
   "language":{
      "message" :"Language:"
   },
   "colors":{
      "message" :"Colors:"
   },
   "einres":{
      "message" :"Emojis in response"
   },
   "kinres":{
      "message" :"kaomoji in response"
   },
   "help":{
      "message" :"Help"
   },
   "feedback":{
      "message" :"Send feedback"
   },
   "ctc":{
      "message": "Copied to Clipboard"
   }
}
