{
  "app_description": {
    "message": "это инструмент, который автоматически генерирует персонализированные и релевантные ответы на отзывы клиентов."
  },
  "app_description_2": {
    "message": "Используйте наш генератор случайных ответов на отзывы, чтобы сократить время ответа на отзывы вдвое. Просто вставьте информацию об отзыве в форму ниже, и наши"
  },
  "app_description_3": {
    "message": "сгенерируют индивидуальный ответ на основе"
  },
  "app_description_4": {
    "message": "лучшие практики ответов рецензентов."
  },
  "app_description_5": {
    "message": "Отвечаете ли вы на положительные или отрицательные отзывы, этот инструмент поможет вам создать идеальное сообщение, которое покажет, что вы цените своих клиентов и их мнение."
  },
  "app_name": {
    "message": "Генератор случайных ответов на обзоры"
  },
  "app_heading": {
    "message": "Измените свои ответы на обзоры с помощью генерации случайных ответов"
  },
  "reviewer_name": {
    "message": "Имя рецензента"
  },
  "reviewer_name_error": {
    "message": "Введите имя рецензента"
  },
  "ratings": {
    "message": "Рейтинги"
  },
  "rating_description": {
    "message": "Выберите оценки полученного отзыва."
  },
  "additional_response": {
    "message": "Дополнительный ответ"
  },
  "additional_response_place": {
    "message": "Дополнительный ответ для отзыва [свяжитесь с нами/информация о продукте или услуге]"
  },
  "word_length": {
    "message": "Длина слова"
  },
  "word_50": {
    "message": "50 слов"
  },
  "word_100": {
    "message": "100 слов"
  },
  "product_name": {
    "message": "Название продукта"
  },
  "required": {
    "message": "Обязательно"
  },
  "optional": {
    "message": "Необязательно"
  },
  "generate_response": {
    "message": "Сгенерировать ответ"
  },
  "replay_to_your_review": {
    "message": "ОТВЕТИТЬ НА ВАШ ОТЗЫВ"
  },
  "generated_review_response": {
    "message": "Сгенерированный ответ на отзыв:"
  },
  "like": {
    "message": "Нравится"
  },
  "dislike": {
    "message": "Не нравится"
  },
  "copy_response": {
    "message": "Копировать ответ"
  },
  "speak": {
    "message": "🔊Говорить"
  },
  "re_generate": {
    "message": "Повторно сгенерировать"
  },
  "extension": {
    "message": "расширение"
  },
  "language_code": {
    "message": "ru"
  },
  "i_star_rating": {
    "message": "😑 Сгенерирован ответ с 1 звездой"
  },
  "ii_star_rating": {
    "message": "😭 Сгенерирован ответ с 2 звездами"
  },
  "iii_star_rating": {
    "message": "😢 Сгенерирован ответ с 3 звездами"
  },
  "iv_star_rating": {
    "message": "🥰 Сгенерирован ответ с 4 звездами"
  },
  "v_star_rating": {
    "message": "😍 Сгенерирован ответ с 5 звездами"
  },
  "generated": {
    "message": "Сгенерировано"
  },
  "total_likes": {
    "message": "Всего лайков"
  },
  "total_dislikes": {
    "message": "Всего дизлайков"
  },
  "settings": {
    "message": "Настройки"
  },
  "vyw": {
    "message": "Просмотреть свой сайт"
  },
  "language": {
    "message": "Язык:"
  },
  "colors": {
    "message": "Цвета:"
  },
  "einres": {
    "message": "Эмодзи в ответ"
  },
  "kinres": {
    "message": "Каомодзи в ответ"
  },
  "help": {
    "message": "Помощь"
  },
  "feedback": {
    "message": "Отправить отзыв"
  },
   "ctc":{
    "message": "Скопировано в буфер обмена"
   }
}