<!DOCTYPE html>
<html lang="en">
	<head>
		<title data-message="app_name"></title>
		<meta http-equiv="content-language" content="en">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link type="text/css" rel="stylesheet" href="../normalize.css">
		<link type="text/css" rel="stylesheet" href="../style.css">

	</head>
	<body class="bg_b">
    <div class="ct-new-columns bg_b">
      <div id="div_block-211" class="ct-div-block gen-width">
        <div id="code_block-214" class="ct-code-block">
          <div id="response1">
            <div id="generated-review" class="mh444">
              <h3 data-message="generated_review_response"></h3>
              <span class="review-text" id="generate-review-paragraph"></span>
              <span id="ai_dot">⚫</span>
              <p id="feedback-button">
    
              </p>
              <button id="re_generate" data-message="re_generate"></button>
              <button id="copyBtn" data-message="copy_response"></button>
              <button id="speak" data-message="speak"></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="flymessage" class="alert alert-danger flyover flyover-bottom"> <p data-message="ctc"></p> </div>
  <script type="text/javascript" src="../json/de_rating.js"></script>
  <script type="text/javascript" src="../json/en_rating.js"></script>
  <script type="text/javascript" src="../json/ja_rating.js"></script>
  <script type="text/javascript" src="../json/es_rating.js"></script>
  <script type="text/javascript" src="../json/ko_rating.js"></script>
  <script type="text/javascript" src="../json/pt_rating.js"></script>
  <script type="text/javascript" src="../json/ru_rating.js"></script>
  <script type="text/javascript" src="../json/zh_rating.js"></script>
	<script type="text/javascript" src="../generated.js"></script>
  <script type="text/javascript" src="index.js"></script>
	</body>
</html>
