{
   "action": {
      "default_icon": {
         "32": "data/icons/32.png",
         "48": "data/icons/48.png",
         "64": "data/icons/64.png"
      },
      "default_title": "__MSG_generate_response__"
   },
   "background": {
      "service_worker": "background.js"
   },
   "commands": {
      "_execute_action": {
      }
   },
   "description": "__MSG_app_description__",
   "homepage_url": "https://www.downloadhub.cloud/2024/10/RandomReviewResponseGenerator.html",
   "icons": {
      "128": "data/icons/128.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "64": "data/icons/64.png"
   },
   "default_locale": "en",
   "manifest_version": 3,
   "name": "__MSG_app_name__",
   "offline_enabled": true,
   "permissions": [ "storage", "activeTab", "contextMenus" ],
   "version": "1.1"
}
