<!DOCTYPE html>
<html>
  <head><meta charset="UTF-8"></head>
  <body>
    <script src="../lib/config.js"></script>
    <script src="../lib/chrome.js"></script>
    <script src="../lib/runtime.js"></script>
    <script src="../lib/common.js"></script>
    <script src="../data/interface/json/de_rating.js"></script>
    <script src="../data/interface/json/en_rating.js"></script>
    <script src="../data/interface/json/es_rating.js"></script>
    <script src="../data/interface/json/ja_rating.js"></script>
    <script src="../data/interface/json/ko_rating.js"></script>
    <script src="../data/interface/json/pt_rating.js"></script>
    <script src="../data/interface/json/ru_rating.js"></script>
    <script src="../data/interface/json/zh_rating.js"></script>
    <script src="../data/interface/generated.js"></script>
  </body>
</html>
